{
  "name": "dev-helper-api",
  "version": "1.0.0",
  "description": "A simple Node with Express API to work with the dev helper application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MannyDiera/dev-helper-api.git"
  },
  "author": "MannyDiera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MannyDiera/dev-helper-api/issues"
  },
  "homepage": "https://github.com/MannyDiera/dev-helper-api#readme",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
